server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    client_max_body_size 20M;

    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;

    root /home/isucon/isubata/webapp/public;

    location /favicon.ico { }

    location /fonts {
        add_header Cache-Control "public, max-age=86400";
    }

    location /js {
        add_header Cache-Control "public, max-age=86400";
    }
    location /css {
        add_header Cache-Control "public, max-age=86400";
    }

    location /icons {
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;
    }
}